{
  "name": "codex-peer",
  "version": "0.1.1+codex.20260820184418",
  "description": "Start, collect, message, resume, and archive named Codex, Claude, and Grok lanes.",
  "author": {
    "name": "Agent Sessions contributors"
  },
  "keywords": [
    "codex",
    "grok",
    "orchestration",
    "delegation",
    "cross-session-messaging"
  ]
}
